{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27018",
    "DatabaseName": "BusinessCalendar",
    "HealthTimeoutSeconds": 3
  },
  "Auth": {
    "UseOpenIdConnectAuth": true,
    "SessionCookieLifetimeMinutes": 60
  },
  "OpenIdConnect": {
    "Authority": "http://localhost:4082/realms/business-calendar-demo",
    "ClientId": "business-calendar",
    "ClientSecret": "H2Wzx1NhB21NT85NNDsbGobuf9RpOAVe"
  }
}